# CustomInputField

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edittextviewz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edittextviewz/: CustomDatePicker.kt  CustomTextInputLayout.kt  DatePickerCallback.kt  ExtensionMethods.kt  MainActivity.kt  MiInput.kt  PasswordInputLayout.kt  SortCodeInputField.kt  TipViewModel.kt  TipsView.kt  TipsViewClickListener.kt
app/src/main/java/com/example/edittextviewz/customtextInput/: CustomTextInput.kt  Sample.kt  SampleCustomAct.kt
app/src/main/java/com/example/edittextviewz/inputview/: CustomInputLayout.kt  InputFieldActivity.kt
app/src/main/res/drawable/: round_corner_bg.xml  toggle_password.xml
app/src/main/res/layout/: activity_input_field.xml  activity_main.xml  activity_sample.xml  custom_input_layout.xml  custom_text_input_layout.xml  date_picker_layout.xml  input_usecases.xml  mi_input_layout.xml  passowd_input_layout.xml  sort_code_layout.xml  tip_action_item.xml  tip_message_item.xml  tips_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edittextviewz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
