<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="when"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:tint="@android:color/white"
        android:src="@drawable/ic_calendar"/>

</merge>